server.port=9191



spring.application.name=cloud-api-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost



spring.cloud.gateway.routes[0].id=doctor-service
spring.cloud.gateway.routes[0].uri=http://localhost:7171/
spring.cloud.gateway.routes[0].predicates[0]=Path=/ihub/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/ihub/doctor/**

spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=http://localhost:6161/
spring.cloud.gateway.routes[1].predicates[0]=Path=/pd/**

